<?php
require_once ABSPATH .'/wp-load.php';
require_once ABSPATH .'/wp-includes/post.php';
include_once ABSPATH .'/wp-content/plugins/membership/membershipincludes/includes/lib/GMap/simpleGMapAPI.php';
include_once ABSPATH .'/wp-content/plugins/membership/membershipincludes/includes/lib/GMap/simpleGMapGeocoder.php';
include( ABSPATH . 'wp-admin/includes/image.php' );
if ( ! function_exists( 'wp_handle_upload' ) ) { require_once( ABSPATH . 'wp-admin/includes/file.php' ); }
global $wpdb;
$ID = $_REQUEST['id'];
$Query = "Select P.*,Q.* from `".$wpdb->prefix ."posts` as P INNER JOIN `".$wpdb->prefix ."question` as Q  ON P.ID = Q.post_ID where P.ID = ".$ID." AND P.post_type = 'property'";
$Results = $wpdb->get_results($Query);
if(isset($_POST['postupdate'])):
	$searchLocation = $_POST['myplugin_new_field_zip'];
	if(!empty($searchLocation)):
	$gMapGeocoder = new simpleGMapGeocoder();
	$result = $gMapGeocoder->getGeoCoords($searchLocation);
		if ($result['status'] === 'OK'):
			$longitude = $result['lng'];
			$latitude = $result['lat'];
		endif;					
	endif;

$Boardingpro = serialize($_POST['boarding_provided']);
$Discipline = serialize($_POST['discipline']);
	
update_post_meta($ID , 'Address' ,$_POST['postadress']);
 $upload_dir = wp_upload_dir();
 #Update post 
  $USerpost = array(
      'ID'           => $ID,
	  'post_title' => $_POST['postname'],    
      'post_content' => $_POST['postdescription']
  );
#Update the post into the database
$lastid = wp_update_post( $USerpost );
$target_path = $upload_dir['basedir'].'/'.get_the_date('Y/m'); 
move_uploaded_file($_FILES['image']['tmp_name'], $target_path.'/'.$_FILES['image']['name']);  
$filename = $upload_dir['basedir'].'/'.get_the_date('Y/m'). '/' .$_FILES['image']['name'];
$filetype = wp_check_filetype( $filename );
$args = array(
    'post_mime_type' => $filetype['type'],
    'post_title'     => $_FILES['image']['name'], // you may want something different here
    'post_content'   => '',
    'post_status'    => 'inherit'
);
#Insert the attachment.       
$thumb_id = wp_insert_attachment( $args, $filename,  $lastid );

#Make sure that this file is included, as wp_generate_attachment_metadata() depends on it.
$metadata = wp_generate_attachment_metadata( $thumb_id, $filename );

#Generate the metadata for the attachment, and update the database record.
wp_update_attachment_metadata( $thumb_id, $metadata );

update_post_meta( $lastid, '_thumbnail_id', $thumb_id );
	
	$upload_dir = wp_upload_dir();
	$target_path = $upload_dir['path'];     # Declaring Path for uploaded images.
	
	move_uploaded_file($_FILES['image2']['tmp_name'], $target_path.'/'.$_FILES['image2']['name']);
	
	move_uploaded_file($_FILES['image3']['tmp_name'], $target_path.'/'.$_FILES['image3']['name']);

	$dirpath = $upload_dir['subdir'];

#Insert the post meta into the database
$Query = "UPDATE `wp_bmee_question` SET `farmcity` = '".$_POST['myplugin_new_field_city']."',`farmzip` = '".$_POST['myplugin_new_field_zip']."',`Region` = '".$_POST['myplugin_new_field_Region']."',`type_of_facility` = '".$_POST['myplugin_new_field_Facility']."',`boarding_provided` = '".$Boardingpro."',`discipline_specific` = '".$Discipline."',`trainer_provided` = '".$_POST['trainerprovided']."',`boarder_population` = '".$_POST['boarderpopulation']."',`lessons_provided` = '".$_POST['lessonsprovided']."',`Owners_live_on_farm` = '".$_POST['ownersliveonfarm']."',`observation_room` = '".$_POST['observationroom']."',`inside_bathroom` = '".$_POST['insidebathroom']."',`grain_provided` = '".$_POST['grainprovided']."',`supplements_given` = '".$_POST['supplementsgiven']."',`indoor_arena` = '".$_POST['indoorarena']."',`outdoor_arena` = '".$_POST['outdoorarena']."',`round_pen` = '".$_POST['roundpen']."',`trails` = '".$_POST['trails']."',`wash_rack` = '".$_POST['washrackwithhot']."',`turn_out1` = '".$_POST['turnout']."',`turn_out2` = '".$_POST['turnouts']."',`fencing` = '".$_POST['fencing']."',`stand_for_vet` = '".$_POST['standforvet']."',`trailer_parking` = '".$_POST['trailerparking']."',`package` = '".$_POST['myplugin_package_field_hidden']."', `worming_schedule` = '".$_POST['wormingschedule']."', `images` = '".serialize(array('wp-content/uploads'.$dirpath. '/' .$_FILES['image2']['name'] , 'wp-content/uploads'.$dirpath. '/' .$_FILES['image3']['name']))."',`latitude` = '".$latitude."', `longitude` = '".$longitude."' WHERE `post_ID` = '".$ID."' ";

    if($wpdb->query($Query)):
        wp_redirect(site_url('edit-listing?action=true'));
    endif;
 endif;
?>
<script>
jQuery(document).ready(function(){	
	jQuery('.edit_button').click(function(){ 
		jQuery('.property_before_wrapper').hide();	
		jQuery('.property_after_wrapper').fadeIn('slow'); 
	});
});
</script>
<style type="text/css">
.metabox_fields li {
	display: inline; 
	margin-left: 20px; 
}
.metabox_fields {
	margin: 20px 0;
}
.metabox_fields label {
	float: left;  
	width: 30%;
}
.paa_fieldaddlistion {
  background: none repeat scroll 0 0 #009815 !important;
  color: #fff;
  cursor: pointer;
}
ul.add-PropertyForm {
  margin: 20px 0 !important;
}
.add-PropertyForm input[type=checkbox], .add-PropertyForm input[type=radio] {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #737373;
  padding: 6px 20px;
  width: 3%;
}
.attachment-post-thumbnail.wp-post-image {
  height: 50px;
  width: 100px;
}
</style>
<div id="membership-wrapper">
<form action="" method="post" name="postupdateform" enctype="multipart/form-data">
<div class="property_before_wrapper">
	<ul class="add-PropertyForm">
		<li>    
	        <a class="add-PropertyForm-list-title edit_button paa_fieldaddlistion">Edit Property Listing</a>
	        <span class="add-PropertyForm-textfild">
	        </span>
	    </li> 
		<li>
			<h6 class="add-PropertyForm-list-title" for="user_login">Post Title</h6>
			<span class="add-PropertyForm-textfild">
				<?php echo $Results[0]->post_title;?>
			</span>
		</li>
		<li>	
			<h6 class="add-PropertyForm-list-title" for="user_login">Post Address</h6>
			<span class="add-PropertyForm-textfild">
				<?php echo get_post_meta($ID , 'Address' , true);?>
			</span>
		</li>
		<li>
			<h6 class="add-PropertyForm-list-title" for="user_login">Post Content</h6>
			<span class="add-PropertyForm-textfild">
				<?php echo $Results[0]->post_content;?>
			</span>
		</li>
		<li>
			<?php if (has_post_thumbnail( $ID ) ): ?>
                      <?php $image = wp_get_attachment_image_src( get_post_thumbnail_id( $ID ), 'single-post-thumbnail' );
                          if(!empty($image[0])):    ?>        
                           <img src="<?php echo $image[0]; ?>" style='width: 100px; height: 50px;'>
			<?php endif; endif; ?>
		<?php	
		$images = unserialize($Results[0]->images);
		foreach( $images as $pictures ):
                    if(!empty($pictures)):
			echo "<img src=". site_url(). '/' .$pictures ." style='width: 100px; height: 50px;'>";
                    endif;
		endforeach;
		?>
		</li>
		<li>
			<h6 class="add-PropertyForm-list-title">City</h6>
			<span class="add-PropertyForm-textfild">
				<?php echo $Results[0]->farmcity; ?>
			</span>
		</li>
		<li>
		<h6 class="add-PropertyForm-list-title">Zip</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->farmzip; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">What Region is the Property in</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->Region; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">What type of Facility is this?</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->type_of_facility; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Boarding Provided</h6>
		<span class="add-PropertyForm-textfild">
			<?php $arr = unserialize($Results[0]->boarding_provided); 
				foreach($arr as $array):
					echo $array.' | &nbsp;';
				endforeach;	
			?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Discipline Specific</h6>
		<span class="add-PropertyForm-textfild">
			<?php $dis = unserialize($Results[0]->discipline_specific); 
				foreach($dis as $spec):
					echo $spec.' | &nbsp;';
				endforeach;	
			?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Trainer Provided</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->trainer_provided; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Boarder Population</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->boarder_population; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Owners live on farm</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->Owners_live_on_farm; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Observation Room</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->observation_room; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Inside bathroom</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->inside_bathroom; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Grain provided</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->grain_provided; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Supplements given</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->supplements_given; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Indoor arena</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->indoor_arena; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Outdoor arena</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->outdoor_arena; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Round pen</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->round_pen; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Wash rack with Hot & cold water</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->wash_rack; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Turn out</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->turn_out1; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Turn out</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->turn_out2; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Fencing</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->fencing; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Stand for Vet</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->stand_for_vet; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Trailer parking</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->trailer_parking; ?>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Worming Schedule</h6>
		<span class="add-PropertyForm-textfild">
			<?php echo $Results[0]->worming_schedule; ?>
		</span>
	</li>
</ul>	
</div>
<div class="property_after_wrapper" style="display:none;">
	<ul class="add-PropertyForm">
		<li>
			<h6 class="add-PropertyForm-list-title" for="user_login">Post Title</h6>
			<span class="add-PropertyForm-textfild">
				<input type="text" name="postname" value=""/>
				<input type="hidden" name="myplugin_package_field_hidden" value="<?php echo $Results[0]->package; ?>"/>
			</span>
		</li>
		<li>	
			<h6 class="add-PropertyForm-list-title" for="user_login">Post Address</h6>
			<span class="add-PropertyForm-textfild">
			<input type="text" name="postadress" value=""/> 
			</span>
		</li>
		<li>
			<h6 class="add-PropertyForm-list-title" for="user_login">Post Content</h6>
			<span class="add-PropertyForm-textfild">
				<textarea name="postdescription"></textarea>
			</span>
		</li>
		<?php if($Results[0]->package){ ?>
		<li>
			<h6 class="add-PropertyForm-list-title">Post Featured Image</h6>
			<span class="add-PropertyForm-textfild">
				<input type="file" name="image"/>
			</span>
		</li>
		<li>
			<h6 class="add-PropertyForm-list-title">Image</h6>
			<span class="add-PropertyForm-textfild">
				<input type="file" name="image2"/>
			</span>
		</li>
		<li>
			<h6 class="add-PropertyForm-list-title">Image</h6>
			<span class="add-PropertyForm-textfild">
				<input type="file" name="image3"/>
			</span>
		</li>		
		<?php } ?>
	<li>
		<h6 class="add-PropertyForm-list-title">City</h6>
		<span class="add-PropertyForm-textfild">
			<input type="text" name="myplugin_new_field_city" value="" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Zip</h6>
		<span class="add-PropertyForm-textfild">
			<input type="text" name="myplugin_new_field_zip" value="" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">What Region is the Property in</h6>
		<span class="add-PropertyForm-textfild">
			<select name="myplugin_new_field_Region">
				<option>Select Property Region</option>
	            <option value="Upper Peninsula">Upper Peninsula</option>
	            <option value="Central Michigan">Central Michigan</option>
	            <option value="Lower Michigan">Lower Michigan</option>
	            <option value="Western Michigan">Western Michigan</option>
			</select>
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">What type of Facility is this?</h6>
		<span class="add-PropertyForm-textfild">
			Boarding : <input type="radio" value="Boarding" name="myplugin_new_field_Facility" />
			Boarding & Training : <input type="radio" value="Boarding & Training" name="myplugin_new_field_Facility" />
			Training : <input type="radio" value="Training" name="myplugin_new_field_Facility" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Boarding Provided:</h6>
		<span class="add-PropertyForm-textfild">
			Stall Board : <input type="checkbox" value="Stall Board" name="boarding_provided[]" />
			Pasture Board : <input type="checkbox" value="Pasture Board" name="boarding_provided[]" />
			Partial Board : <input type="checkbox" value="Partial Board" name="boarding_provided[]" />
			Self-Board : <input type="checkbox" value="Self-Board" name="boarding_provided[]" />
			Personal Stall : <input type="checkbox" value="Personal Stall" name="boarding_provided[]" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Discipline Specific:</h6>
		<span class="add-PropertyForm-textfild">
			English : <input type="checkbox" value="English" name="discipline[]" />
			Western : <input type="checkbox" value="Western" name="discipline[]" />
			Western Pleasure : <input type="checkbox" value="Western Pleasure" name="discipline[]" />
			Dressage : <input type="checkbox" value="Dressage" name="discipline[]" />
			Saddle Seat : <input type="checkbox" value="Saddle Seat" name="discipline[]" />
                        Hunter/Jumper : <input type="checkbox" value="Hunter/Jumper" name="discipline[]" />
                        Not DisciplineSpecific : <input type="checkbox" value="Not DisciplineSpecific" name="discipline[]" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Trainer Provided:</h6>
		<span class="add-PropertyForm-textfild">
			Farm Trainers only : <input type="radio" value="Farm Trainers only" name="trainerprovided" />
			Outside Trainers allowed : <input type="radio" value="Outside Trainers allowed" name="trainerprovided" />
			or Either : <input type="radio" value="or Either" name="trainerprovided" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Boarder Population:</h6>
		<span class="add-PropertyForm-textfild">
			Adult : <input type="radio" value="Adult" name="boarderpopulation" />
			Family oriented : <input type="radio" value="Family oriented" name="boarderpopulation" />
			Teenagers : <input type="radio" value="Teenagers" name="boarderpopulation" />
			Mixed : <input type="radio" value="Mixed" name="boarderpopulation" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Lessons provided:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_Lessons" name="lessonsprovided" />
			No : <input type="radio" value="No" id="myplugin_new_field_Lessons" name="lessonsprovided" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Owners live on farm:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_Owners" name="ownersliveonfarm" />
			No : <input type="radio" value="No" id="myplugin_new_field_Owners" name="ownersliveonfarm" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Observation Room:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_Room" name="observationroom" />
			No : <input type="radio" value="No" id="myplugin_new_field_Room" name="observationroom" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Inside bathroom:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_bathroom" name="insidebathroom" />
			No : <input type="radio" value="No" id="myplugin_new_field_bathroom" name="insidebathroom" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Grain provided?</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_Grain" name="grainprovided" />
			No : <input type="radio" value="No" id="myplugin_new_field_Grain" name="grainprovided" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Supplements given:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_given" name="supplementsgiven" />
			No : <input type="radio" value="No" id="myplugin_new_field_given" name="supplementsgiven" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Indoor arena:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_arena" name="indoorarena" />
			No : <input type="radio" value="No" id="myplugin_new_field_arena" name="indoorarena" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Outdoor arena:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_Outdoor" name="outdoorarena" />
			No : <input type="radio" value="No" id="myplugin_new_field_Outdoor" name="outdoorarena" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Round pen:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_pen" name="roundpen" />
			No : <input type="radio" value="No" id="myplugin_new_field_pen" name="roundpen" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Trails:</h6>
		<span class="add-PropertyForm-textfild">
			On Farm : <input type="radio" value="On Farm" id="myplugin_new_field_Trails" name="trails" />
			Nearby : <input type="radio" value="Nearby" id="myplugin_new_field_Trails" name="trails" />
			Dirt Roads : <input type="radio" value="Dirt Roads" id="myplugin_new_field_Trails" name="trails" />
			All : <input type="radio" value="All" id="myplugin_new_field_Trails" name="trails" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Wash Rack:</h6>
		<span class="add-PropertyForm-textfild">
		Yes(cold water) : <input type="radio" value="Yes(cold water)" id="myplugin_new_field_rack" name="washrackwithhot" />
            Yes(cold and warm) : <input type="radio" value="Yes(cold and warm)" id="myplugin_new_field_rack" name="washrackwithhot" />
		No : <input type="radio" value="No" id="myplugin_new_field_rack" name="washrackwithhot" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Turn out:</h6>
		<span class="add-PropertyForm-textfild">
			M/M & G/G : <input type="radio" value="M/M & G/G" id="myplugin_new_field_out" name="turnout" />
			M/G : <input type="radio" value="M/G" id="myplugin_new_field_out" name="turnout" />
			Both : <input type="radio" value="Both" id="myplugin_new_field_out" name="turnout" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Turn out:</h6>
		<span class="add-PropertyForm-textfild">
			Paddock : <input type="radio" value="Paddock" id="myplugin_new_field_Turn" name="turnouts" />
			Pasture : <input type="radio" value="Pasture" id="myplugin_new_field_Turn" name="turnouts" />
			Both : <input type="radio" value="Both" id="myplugin_new_field_Turn" name="turnouts" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Fencing:</h6>
		<span class="add-PropertyForm-textfild">
			Chicken wire : <input type="radio" value="Chicken wire" id="myplugin_new_field_Fencing" name="fencing" />
			Cable fence : <input type="radio" value="Cable fence" id="myplugin_new_field_Fencing" name="fencing" />
			Hotwire : <input type="radio" value="Hotwire" id="myplugin_new_field_Fencing" name="fencing" />
			Wood fencing : <input type="radio" value="Wood fencing" id="myplugin_new_field_Fencing" name="fencing" />
			Metal fecing : <input type="radio" value="Metal fecing" id="myplugin_new_field_Fencing" name="fencing" />
			Other : <input type="radio" value="Other" id="myplugin_new_field_Fencing" name="fencing" />
		</span>
	</li>
	<li>	
		<h6 class="add-PropertyForm-list-title">Stand for Vet</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_Vet" name="standforvet" />
			No : <input type="radio" value="No" id="myplugin_new_field_Vet" name="standforvet" />
		</span>
	</li>	
	<li>
		<h6 class="add-PropertyForm-list-title">Trailer parking:</h6>
		<span class="add-PropertyForm-textfild">
			Yes : <input type="radio" value="Yes" id="myplugin_new_field_parking" name="trailerparking" />
			No : <input type="radio" value="No" id="myplugin_new_field_parking" name="trailerparking" />
		</span>
	</li>
	<li>
		<h6 class="add-PropertyForm-list-title">Worming Schedule with the following buttons:</h6>
		<span class="add-PropertyForm-textfild">
			Yes & You Supply : <input type="radio" value="Yes & You Supply" name="wormingschedule" />
			Yes & You or Farm Supplies oriented : <input type="radio" value="Yes & You or Farm Supplies oriented" name="wormingschedule" />
			No : <input type="radio" value="No" name="wormingschedule" />
			You Give on Your Schedule : <input type="radio" value="You Give on Your Schedule" name="wormingschedule" />
		</span>
	</li>
		<li>
			<span class="add-PropertyForm-textfild">
				<input class="paa_fieldaddlistion" type="submit" name="postupdate" value="Update"/>
			</span>
		</li>
 	</ul>
 </div>	
</form>	
</div>