<form action="" id="subscriptionfoRm" method="post" name="farmform" enctype="multipart/form-data">
<input type="hidden" name="task" value="addpropertyformstep<?php echo $_REQUEST['subscription']; ?>"/>
<ul class="add-PropertyForm">
	<li>
		<h6 class="add-PropertyForm-list-title">Image * </h6>
		<span class="add-PropertyForm-textfild">
		    <input type="file" id="fileupload" value="" name="file" class="paa_field"/>
		</span>
		<div id="progress" class="progress">
        <div class="progress-bar progress-bar-success"></div>
    </div>  
    </li>
    <li>
		<h6 class="add-PropertyForm-list-title">Image * </h6>    
		<span class="add-PropertyForm-textfild">
		    <?php if(esc_attr($_REQUEST['subscription']) == '3') { ?>
		    <input type="file" id="fileuploads" value="" name="files[]" multiple class="paa_field" />
		    <?php } else { ?>
		    <input type="file" id="fileuploads" value="" name="image" class="paa_field"/>
		    <?php } ?>
		</span>    
		<div id="progresss" class="progress">
            <div class="progress-bar progress-bar-success"></div>
        </div> 	    
    </li>
	<li>
		<h6 class="add-PropertyForm-list-title">Farm Name * </h6>
		<span class="add-PropertyForm-textfild">
		    <input type="text" value="" name="farmname" class="paa_field" placeholder="Farm Name"/>
		</span>    
    </li>
    <li>
		<h6 class="add-PropertyForm-list-title">Address * </h6>
		<span class="add-PropertyForm-textfild">
		    <input type="text" value="" name="farmaddress" class="paa_field" placeholder="Address"/>
		</span>    
    </li>
    <li>
		<h6 class="add-PropertyForm-list-title">Farm Description * </h6>
		<span class="add-PropertyForm-textfild">
		    <textarea name="farmdescription" class="paa_field" placeholder="Farm Description"></textarea>
		</span>
    </li>
	<div class="full-length-width"> 
		<span class="full-inner-title">Boarding Provided:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Stall Board
				<input type="radio" name="boardingprovided" id="customcbutton1" value="Stall Board">
				<label for="customcbutton1"></label>
			</div>
			<div class="roundedOne">
				Pasture Board
				<input type="radio" name="boardingprovided" id="customcbutton2" value="Pasture Board">
				<label for="customcbutton2"></label>
			</div>
			<div class="roundedOne">
				Partial Board
				<input type="radio" name="boardingprovided" id="customcbutton3" value="Partial Board">
				<label for="customcbutton3"></label>
			</div>
			<div class="roundedOne">
				Self-Board
				<input type="radio"  name="boardingprovided" id="customcbutton4" value="Self-Board">
				<label for="customcbutton4"></label>
			</div>
			<div class="roundedOne">
				Personal Stall
				<input type="radio" name="boardingprovided" id="customcbutton5" value="Personal Stall">
				<label for="customcbutton5"></label>
			</div>
		</div>
	</div>
<!---  2nd part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Discipline Specific:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				English
				<input type="radio" name="disciplinespecific" id="customcbutton6" value="English">
				<label for="customcbutton6"></label>
			</div>
			<div class="roundedOne">
				Western
				<input type="radio" name="disciplinespecific" id="customcbutton7" value="Western">
				<label for="customcbutton7"></label>
			</div>
			<div class="roundedOne">
				Western Pleasure
				<input type="radio" name="disciplinespecific" id="customcbutton8" value="Western Pleasure">
				<label for="customcbutton8"></label>
			</div>
			<div class="roundedOne">
				Dressage
				<input type="radio" name="disciplinespecific" id="customcbutton9" value="Dressage">
				<label for="customcbutton9"></label>
			</div>
			<div class="roundedOne">
				Saddle Seat
				<input type="radio" name="disciplinespecific" id="customcbutton10" value="Saddle Seat">
				<label for="customcbutton10"></label>
			</div>
			<div class="roundedOne">
				Hunter/Jumper
				<input type="radio" name="disciplinespecific" id="customcbutton11" value="Hunter/Jumper">
				<label for="customcbutton11"></label>
			</div>
			<div class="roundedOne">
				Not Discipline Specific
				<input type="radio" name="disciplinespecific" id="customcbutton12" value="Not Discipline Specific">
				<label for="customcbutton12"></label>
			</div>
		</div>
	</div>
<!---  3rd part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Trainer Provided:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Farm Trainers only
				<input type="radio" name="trainerprovided" id="customcbutton13" value="Farm Trainers only">
				<label for="customcbutton13"></label>
			</div>
			<div class="roundedOne">
				Outside Trainers allowed
				<input type="radio" name="trainerprovided" id="customcbutton14" value="Outside Trainers allowed">
				<label for="customcbutton14"></label>
			</div>
			<div class="roundedOne">
				or Either
				<input type="radio" name="trainerprovided" id="customcbutton15" value="or Either">
				<label for="customcbutton15"></label>
			</div>
		</div>
	</div>
<!---  4rth part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Boarder Population:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Adult
				<input type="radio" name="boarderpopulation" id="customcbutton16" value="Adult">
				<label for="customcbutton16"></label>
			</div>
			<div class="roundedOne">
				Family oriented
				<input type="radio" name="boarderpopulation" id="customcbutton17" value="Family oriented">
				<label for="customcbutton17"></label>
			</div>
			<div class="roundedOne">
				Teenagers 
				<input type="radio" name="boarderpopulation" id="customcbutton18" value="Teenagers">
				<label for="customcbutton18"></label>
			</div>
			<div class="roundedOne">
				Mixed
				<input type="radio" name="boarderpopulation" id="customcbutton19" value="Mixed">
				<label for="customcbutton19"></label>
			</div>
		</div>
	</div>
<!---  5th part  ---->	
<!---  6th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Lessons provided:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne2" type="radio" value="Yes" name="lessonsprovided">
				<label for="roundedOne2"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne3" type="radio" value="No" name="lessonsprovided">
				<label for="roundedOne3"></label>
			</div>
		</div>
	</div>
<!---  7th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Owners live on farm:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne4" type="radio" value="Yes" name="ownersliveonfarm">
				<label for="roundedOne4"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne5" type="radio" value="No" name="ownersliveonfarm">
				<label for="roundedOne5"></label>
			</div>
		</div>
	</div>	
<!---  8th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Observation Room:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne6" type="radio" value="Yes" name="observationroom">
				<label for="roundedOne6"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne7" type="radio" value="No" name="observationroom">
				<label for="roundedOne7"></label>
			</div>
		</div>
	</div>
<!---  9th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Inside bathroom:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne8" type="radio" value="Yes" name="insidebathroom">
				<label for="roundedOne8"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne9" type="radio" value="No" name="insidebathroom">
				<label for="roundedOne9"></label>
			</div>
		</div>
	</div>
<!---  10th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Grain provided?</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne10" type="radio" value="Yes" name="grainprovided">
				<label for="roundedOne10"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne11" type="radio" value="No" name="grainprovided">
				<label for="roundedOne11"></label>
			</div>
		</div>
	</div>
<!---  11th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Supplements given:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne12" type="radio" value="Yes" name="supplementsgiven">
				<label for="roundedOne12"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne13" type="radio" value="No" name="supplementsgiven">
				<label for="roundedOne13"></label>
			</div>
		</div>
	</div>	
<!---  12th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Indoor arena:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne14" type="radio" value="Yes" name="indoorarena">
				<label for="roundedOne14"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne15" type="radio" value="No" name="indoorarena">
				<label for="roundedOne15"></label>
			</div>
		</div>
	</div>	
<!---  13th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Outdoor arena:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne16" type="radio" value="Yes" name="outdoorarena">
				<label for="roundedOne16"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne17" type="radio" value="No" name="outdoorarena">
				<label for="roundedOne17"></label>
			</div>
		</div>
	</div>	
<!---  14th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Round pen:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne18" type="radio" value="Yes" name="roundpen">
				<label for="roundedOne18"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne19" type="radio" value="No" name="roundpen">
				<label for="roundedOne19"></label>
			</div>
		</div>
	</div>
<!---  15th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Trails:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				On Farm 
				<input type="radio" name="trails" id="customcbutton45" value="On Farm">
				<label for="customcbutton45"></label>
			</div>
			<div class="roundedOne">
				Nearby
				<input type="radio" name="trails" id="customcbutton44" value="Nearby">
				<label for="customcbutton44"></label>
			</div>
			<div class="roundedOne">
				Dirt Roads 
				<input type="radio" name="trails" id="customcbutton43" value="Dirt Roads">
				<label for="customcbutton43"></label>
			</div>
			<div class="roundedOne">
				All
				<input type="radio" name="trails" id="customcbutton42" value="All">
				<label for="customcbutton42"></label>
			</div>
		</div>
	</div>	
<!---  16th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Wash rack with Hot & cold water?</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne22" type="radio" value="Yes" name="washrackwithhot">
				<label for="roundedOne22"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne23" type="radio" value="No" name="washrackwithhot">
				<label for="roundedOne23"></label>
			</div>
			<div class="roundedOne">
				Border Provider
				<input id="roundedOne34" type="radio" value="Border Provider" name="washrackwithhot">
				<label for="roundedOne34"></label>
			</div>
		</div>
	</div>	
<!---  17th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Turn out:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				M/M & G/G       
				<input type="radio" name="turnout" id="customcbuttonmm" value="M/M & G/G">
				<label for="customcbuttonmm"></label>
			</div>
			<div class="roundedOne">
				M/G 
				<input type="radio" name="turnout" id="customcbuttonmg" value="M/G">
				<label for="customcbuttonmg"></label>
			</div>
			<div class="roundedOne">
				Both
				<input type="radio" name="turnout" id="customcbuttonboths" value="Both">
				<label for="customcbuttonboths"></label>
			</div>
		</div>
	</div>
<!---  18th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Turn out:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Paddock       
				<input type="radio" name="turnouts" id="customcbuttonpaddock" value="Paddock">
				<label for="customcbuttonpaddock"></label>
			</div>
			<div class="roundedOne">
				Pasture
				<input type="radio" name="turnouts" id="customcbuttonpasture" value="Pasture">
				<label for="customcbuttonpasture"></label>
			</div>
			<div class="roundedOne">
				Both 
				<input type="radio" name="turnouts" id="customcbuttonboth" value="Both">
				<label for="customcbuttonboth"></label>
			</div>
		</div>
	</div>	
<!---  19th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Fencing:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Chicken wire 
				<input type="radio" name="fencing" id="customcbuttonchickenwire" value="Chicken wire">
				<label for="customcbuttonchickenwire"></label>
			</div>
			<div class="roundedOne">
				Cable fence
				<input type="radio" name="fencing" id="customcbuttoncablefence" value="Cable fence">
				<label for="customcbuttoncablefence"></label>
			</div>
			<div class="roundedOne">
				Hotwire 
				<input type="radio" name="fencing" id="customcbuttonhotwire" value="Hotwire">
				<label for="customcbuttonhotwire"></label>
			</div>
			<div class="roundedOne">
				Wood fencing
				<input type="radio" name="fencing" id="customcbuttonwoodfencing" value="Wood fencing">
				<label for="customcbuttonwoodfencing"></label>
			</div>
			<div class="roundedOne">
				Metal fecing
				<input type="radio" name="fencing" id="customcbuttonmetalfecing" value="Metal fecing">
				<label for="customcbuttonmetalfecing"></label>
			</div>
			<div class="roundedOne">
				Other
				<input type="radio" name="fencing" id="customcbuttonother" value="Other">
				<label for="customcbuttonother"></label>
			</div>
		</div>
	</div>	
<!---  20th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Stand for Vet, Farrier</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne30" type="radio" value="Yes" name="standforvet">
				<label for="roundedOne30"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne31" type="radio" value="No" name="standforvet">
				<label for="roundedOne31"></label>
			</div>
		</div>
	</div>
<!---  20th part  ---->	
	<div class="full-length-width"> 
		<span class="full-inner-title">Trailer parking:</span>
		<div class="radio-outerbox">
			<div class="roundedOne">
				Yes
				<input id="roundedOne32" type="radio" value="Yes" name="trailerparking">
				<label for="roundedOne32"></label>
			</div>
			<div class="roundedOne">
				No
				<input id="roundedOne33" type="radio" value="No" name="trailerparking">
				<label for="roundedOne33"></label>
			</div>
		</div>
	</div>
	<li>
        <span class="add-PropertyForm-textfild">
		    <input type="button" onclick="javascript:addsubscriptionlisting();" name="farmsubmitbutton" id="addlisting" class="paa_fieldaddlistion" value="Add Listing">
		</span>
    </li>
</ul>
</form>