<?php
session_start();
if(is_wp_error($error) && method_exists($error, 'get_error_code')) {
	$anyerrors = $error->get_error_code();
	if( !empty($anyerrors) ) {
		// we have an error - output
		$messages = $error->get_error_messages();
		$errormessages = "<div class='alert alert-error'>";
		$errormessages .= implode('<br/>', $messages);
		$errormessages .= "</div>";
	} else {
		$errormessages = '';
	}
} else {
	$errormessages = '';
}
?>
<div id='membership-wrapper'>
<?php
	if(!empty($errormessages)) {
		echo $errormessages;
	}
if(isset($_REQUEST['subscription'])):	
	if(esc_attr($_REQUEST['subscription']) == '2'):
		//include_once 'question-form.php';
	endif;
	if(esc_attr($_REQUEST['subscription']) == '3'):
		include_once 'question-form.php';
	endif; 
	if(esc_attr($_REQUEST['subscription']) == '1'):
?>	
<form action="" method="post" name="subscriptionfoRm" id="subscriptionfoRm">
<ul class="add-PropertyForm">
    <li>
		<h6 class="add-PropertyForm-list-title">Farm Name * </h6>
		<span class="add-PropertyForm-textfild">
		    <input type="text" value="" name="farmname" class="paa_field" placeholder="Farm Name"/>
		</span>    
    </li>
    <li>
		<h6 class="add-PropertyForm-list-title">Address * </h6>
		<span class="add-PropertyForm-textfild">
		    <input type="text" value="" name="farmaddress" class="paa_field" placeholder="Address"/>
		</span>    
    </li>
    <li>
		<h6 class="add-PropertyForm-list-title">Phone No * </h6>
		<span class="add-PropertyForm-textfild">
		    <input type="text" value="" name="farmphoneno" class="paa_field" placeholder="Phone No"/>
		</span>    
    </li>
    <li>
		<h6 class="add-PropertyForm-list-title">Farm Description * </h6>
		<span class="add-PropertyForm-textfild">
		    <textarea name="farmdescription" class="paa_field" placeholder="Farm Description"></textarea>
		</span>
    </li>
    <li>
        <span class="add-PropertyForm-textfild">
		    <input type="hidden" name="task" value="addpropertyformstep<?php echo $_REQUEST['subscription']; ?>">
		    <input type="button" name="submitsubcription" onclick="javascript:addsubscriptionlisting();" class="paa_fieldaddlistion" value="Add Listing">
		</span>
    </li>
</ul>
</form>
<?php	
	endif;
endif;
?>
<form id="memberregister" class="form-membership" action="<?php echo get_permalink(); ?>" method="post">

	<?php do_action( "signup_hidden_fields" ); ?>

	<input type='hidden' name='subscription' value='<?php if(isset($_REQUEST['subscription'])) echo esc_attr($_REQUEST['subscription']); ?>' />

	<ul class="add-PropertyForm">
		<legend><?php _e( 'Create an Account', 'membership' ) ?></legend>

			<li>
				<h6 class="add-PropertyForm-list-title"><?php _e('Choose a Username','membership'); ?></h6>
				<span class="add-PropertyForm-textfild">
					<input type="text" class="paa_field" id="user_login" name="user_login" placeholder="" value="<?php if(isset($_POST['user_login'])) echo esc_attr($_POST['user_login']); ?>">
				</span>
			</li>

			<li>
				<h6 class="add-PropertyForm-list-title"><?php _e('Email Address','membership'); ?></h6>
				<span class="add-PropertyForm-textfild">
					<input type="email" class="paa_field" id="user_email" name="user_email" placeholder="" value="<?php if(isset($_POST['user_email'])) echo esc_attr($_POST['user_email']); ?>">
				</span>
				<p class="help-block"><?php _e('Please enter a new password, and then verify your new password by entering it again.','membership'); ?></p>
			</li>
			<li>
				<h6 class="add-PropertyForm-list-title"><?php _e('Password','membership'); ?></h6>
				<span class="add-PropertyForm-textfild">
					<input type="password" class="input-xlarge" id="password" name="password" placeholder="" autocomplete="off">
				</span>
			</li>

			<li>
				<h6 class="add-PropertyForm-list-title"><?php _e('Confirm Password','membership'); ?></h6>
				<span class="add-PropertyForm-textfild">
					<input type="password" class="input-xlarge" id="password2" name="password2" placeholder="" autocomplete="off">
				</span>

				<p class="help-block"><?php _e('Hint: The password should be at least 5 characters long. To make it stronger, use upper and lower case letters, numbers and symbols like ! " ? $ % ^ &amp; ).','membership'); ?></p>
			</li>
			

		<?php
			do_action('membership_subscription_form_registration_presubmit_content');

			do_action( 'signup_extra_fields', $error );
			
			if(isset($_REQUEST['subscription'])):	
				if(esc_attr($_REQUEST['subscription']) == '2'):
					include_once 'question-form.php';
				endif;
			endif;
			
		?>

		<li>
			<span class="add-PropertyForm-textfild">
				<input type="submit" value="<?php _e('Register My Account &raquo;','membership'); ?>" class="paa_fieldaddlistion" name="register">
				
				<a title="Login »" href="<?php echo wp_login_url( add_query_arg('action', 'registeruser', get_permalink()) ); ?>" class="alignleft" id="login_right"><?php _e('Already have a user account?' ,'membership'); ?></a>
			</span>
		</li>
		<input type="hidden" name="action" value="validatepage1" />
	</ul>
</form>

</div>
<?php
?>